# tesseract-kotlin

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE.txt  README.md  SConstruct  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: Common.cpp  Common.hpp  MbedTlsAesCipherImpl.cpp  MbedTlsSha256HasherImpl.cpp  OpenSslAesCipherImpl.cpp  OpenSslSha256HasherImpl.cpp  ZlibCompressorImpl.cpp
src/main/kotlin/: BehaviorTreePacket.kt  BiomeDefinitionsPacket.kt  BlockBreak.kt  BlockBreakProcessor.kt  ConnectionAttribute.kt  ContainerMixRecipe.kt  CreativeInventoryPacket.kt  Difficulty.kt  Dimension.kt  EntityIdentifiersPacket.kt  Experiment.kt  GameMode.kt  GameRule.kt  PotionMixRecipe.kt  Rank.kt  Recipe.kt  RecipesPacket.kt  Test.kt  TextPacket.kt
src/main/kotlin/com/valaphee/tesseract/: Argument.kt  Config.kt  Experiment.kt  Instance.kt  Main.kt  Runtime.kt  ServerInstance.kt  Tesseract.kt  TesseractDev.kt  Version.kt
src/main/resources/: creative_items.json  humanoid.json  log4j2.xml  runtime_item_states.json
src/main/resources/data/entity_types/: chunk.json  player.json  stack.json  world.json
src/main/resources/data/entity_types/insentient/: chicken.json
src/main/resources/data/locales/: de_de.json  en_us.json
src/main/resources/data/minecraft/blocks/: acacia_button.json  acacia_door.json  acacia_fence_gate.json  acacia_pressure_plate.json  acacia_stairs.json  acacia_standing_sign.json  acacia_trapdoor.json  acacia_wall_sign.json  activator_rail.json  air.json  allow.json  amethyst_block.json  amethyst_cluster.json  ancient_debris.json  andesite_stairs.json  anvil.json  azalea.json  azalea_leaves.json  azalea_leaves_flowered.json  bamboo.json  bamboo_sapling.json  barrel.json  barrier.json  basalt.json  beacon.json  bed.json  bedrock.json  bee_nest.json  beehive.json  beetroot.json  bell.json  big_dripleaf.json  birch_button.json  birch_door.json  birch_fence_gate.json  birch_pressure_plate.json  birch_stairs.json  birch_standing_sign.json  birch_trapdoor.json  birch_wall_sign.json  (+661 more)
src/main/resources/data/minecraft/items/: acacia_boat.json  (+373 more)
(+2599 files in other folders)
